<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3630e3d31754cea99bb1b5c8b99a631" Name="Diagram1">
        <EntityTypeShape EntityType="user14Model.Color" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Material" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Order" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Role" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Type" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.User" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="user14Model.FK_Product_Color1" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Product_Material1" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>