<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f52890da3a4c2c9e4edc09738eb425" Name="Diagram1">
        <EntityTypeShape EntityType="user14Model.Color" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Material" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Order" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.OrderLog" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Product" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Role" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.Type" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user14Model.User" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="user14Model.FK_OrderLog_Color" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Product_Color" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_OrderLog_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Product_Material" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_OrderLog_Order" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_OrderLog_Type" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="user14Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>